{
  "name": "opensips-js",
  "version": "0.1.46",
  "description": "The JS package for opensips",
  "default": "src/index.ts",
  "jsdelivr": "dist/opensips-js.iife.js",
  "main": "dist/opensips-js.cjs.js",
  "module": "dist/opensips-js.es.js",
  "unpkg": "dist/opensips-js.iife.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "postinstall": "playwright install",
    "postpublish": "yarn upload-cdn",
    "upload-cdn": "yarn build && node scripts/upload-cdn.js",
    "build": "cross-env TARGET=lib vite build",
    "demo-build": "cross-env TARGET=demo vite build",
    "docs-dev": "cd docs && yarn && yarn run dev",
    "docs-build": "cd docs && yarn && yarn run build",
    "docs-publish": "yarn docs-genereate && node scripts/upload-doc.js",
    "docs-genereate": "yarn build && yarn demo-build && cd docs && yarn && yarn run generate && cd ..",
    "run-test": "tsx tests/core/test.ts",
    "run-test-advanced": "tsx tests/core/samples/js/advanced/run.ts",
    "debug-server": "node debug-server.js",
    "run-test-debug": "cp .env.debug .env && tsx tests2/test.ts",
    "ts-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit -p tests/tsconfig.json",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts --fix --ignore-path .gitignore",
    "lint:tests-ui": "eslint tests/ui --ext .js,.jsx,.ts,.tsx,.vue"
  },
  "engines": {
    "node": ">= 16",
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.4"
  },
  "precommit": "ts-check, typecheck, lint",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenSIPS/opensips-js.git"
  },
  "author": "Bohdan Konechnyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenSIPS/opensips-js/issues"
  },
  "homepage": "https://github.com/OpenSIPS/opensips-js#readme",
  "devDependencies": {
    "@ricky0123/vad-web": "^0.0.29",
    "@opentelemetry/auto-instrumentations-node": "^0.59.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.201.1",
    "@opentelemetry/exporter-prometheus": "^0.201.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.201.1",
    "@opentelemetry/exporter-zipkin": "^2.0.1",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.201.1",
    "@opentelemetry/semantic-conventions": "^1.33.0",
    "@playwright/test": "^1.49.1",
    "@types/mime": "^3.0.1",
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.15.24",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@voicenter-team/aws-uploader": "^1.0.10",
    "@voicenter-team/eslint-config-ts": "^1.0.21",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.35.0",
    "express": "^5.1.0",
    "mustache": "^4.2.0",
    "playwright": "^1.49.1",
    "pre-commit": "^1.2.2",
    "process": "^0.11.10",
    "qryn-client": "github:metrico/qryn-client#main",
    "regenerator-runtime": "^0.13.11",
    "tsc-alias": "^1.8.6",
    "tsx": "^4.19.4",
    "typescript": "^4.9.5",
    "vite": "4.4.11",
    "vite-plugin-dts": "3.5.3",
    "vite-plugin-singlefile": "^0.13.5",
    "vue": "3.2.25",
    "zod": "^3.25.17"
  },
  "dependencies": {
    "flat": "^6.0.1",
    "@types/mime": "^3.0.1",
    "generate-unique-id": "^2.0.1",
    "jssip": "3.10.0",
    "konva": "^9.3.16",
    "loglevel": "^1.8.1",
    "mime": "^3.0.0",
    "p-iteration": "^1.1.8",
    "sdp-transform": "2.14.1",
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "@ricky0123/vad-web": "^0.0.28"
  },
  "peerDependenciesMeta": {
    "@ricky0123/vad-web": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "src/types"
  ],
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
