{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["node"]
  },
  "include": [
    "core/**/*.ts",
    "core/**/*.d.ts",
    "voicebot/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "ui",
    "providers"
  ]
}
